<?php

return [

    'error' => 'Ошибка',
    'information' => 'Информация',

    'client' => [
        'created' => 'Приложение успешно создано',
        'changed' => 'Приложение успешно изменено',
        'deleted' => 'Приложение успешно удалено',
    ],
    'user' => [
        'created' => 'Пользователь успешно создан',
        'changed' => 'Пользователь успешно изменен',
        'deleted' => 'Пользователь успешно удален',
    ],
    'group' => [
        'created' => 'Группа успешно создана',
        'changed' => 'Группа успешно изменена',
        'deleted' => 'Группа успешно удалена',
    ],
    'organization' => [
        'created' => 'Организация успешно создана',
        'changed' => 'Организация успешно изменена',
        'deleted' => 'Организация успешно удалена',
    ],

];